######### L2 GETH VARS #########
VOLUME_PATH=/l2-node/l2 # TODO: double check this isn't used
HOSTNAME=geth_l2
PORT=8545

CHAIN_ID=420
NETWORK_ID=420
DEV=true
DATADIR=/l2-node/l2
RPC_ENABLE=true
RPC_ADDR=geth_l2
RPC_CORS_DOMAIN='*'
RPC_VHOSTS='*'
RPC_PORT=8545
WS=true
WS_ADDR=0.0.0.0
IPC_DISABLE=true
TARGET_GAS_LIMIT=8000000
RPC_API='eth,net,rollup'
WS_API='eth,net,rollup'
WS_ORIGINS='*'
GASPRICE=0
NO_USB=true
GCMODE=archive
NO_DISCOVER=true

ETH1_SYNC_SERVICE_ENABLE=true
ETH1_CTC_DEPLOYMENT_HEIGHT=1
ETH1_HTTP=http://l1_chain:9545

DEPLOYER_HTTP=http://deployer:8080

# used by hardhat
ETH1_HTTP_PORT=9545
# used by hardhat and integration tests
MNEMONIC='abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon abandon about'

# used by deployer
HARDHAT=true

######### Batch Submitter #########
# Logging
# The comma-separated logging patterns to match (common options are `error*`, `info*`, `warn*`, and `debug*`)
DEBUG=info*,error*,warn*,debug*

# keys are derived from the mnemonic above
DEPLOYER_PRIVATE_KEY=0x754fde3f5e60ef2c7649061e06957c29017fe21032a8017132c0078e37f6193a
SEQUENCER_PRIVATE_KEY=0xd2ab07f7c10ac88d5f86f1b4c1035d5195e81f27dbe62ad65e59cbf88205629b
MAX_TX_SIZE=10000
POLL_INTERVAL=15000
DEFAULT_BATCH_SIZE=1000
NUM_CONFIRMATIONS=1
RUN_TX_BATCH_SUBMITTER=true
RUN_STATE_BATCH_SUBMITTER=false

# TODO: try ws://
L1_NODE_WEB3_URL=http://l1_chain:9545
L2_NODE_WEB3_URL=http://geth_l2:8545
