version: "3"

volumes:
  go-modules: # Define a volume for Go modules

services:
  integration_tests:
    image: ethereumoptimism/builder:latest
    network_mode: host
    volumes:
      - ./:/mnt
    working_dir: /mnt/integration-tests
    entrypoint: ["sh", "-c", "yarn && yarn build"]

  deployer:
    image: ethereumoptimism/builder:latest
    network_mode: host
    volumes:
      - ./:/mnt
    working_dir: /mnt/contracts
    entrypoint: ["sh", "-c", "yarn && yarn build"]

  geth_l2:
    image: ethereumoptimism/builder:latest
    network_mode: host
    volumes:
      - ./:/mnt
      - go-modules:/go/pkg/mod # Put modules cache into a separate volume
    entrypoint: ["make", "geth"]
    working_dir: /mnt/go-ethereum

  batch_submitter:
    image: ethereumoptimism/builder:latest
    network_mode: host
    volumes:
      - ./:/mnt
    working_dir: /mnt/batch-submitter
    entrypoint: ["sh", "-c", "yarn && yarn build"]

  data_transport_layer:
    image: ethereumoptimism/builder:latest
    network_mode: host
    volumes:
      - ./:/mnt
    working_dir: /mnt/data-transport-layer
    entrypoint: ["sh", "-c", "yarn && yarn build"]
